 PL/SQL-CURSOR
 
 1.Write a PL/SQL program to create a name list of customers using CURSOR
 
ans)
    DELIMITER //
mysql> 
mysql> CREATE PROCEDURE L_NAME(INOUT NAME_LIST VARCHAR(4000))
    -> BEGIN
    ->     DECLARE IS_DONE INTEGER DEFAULT 0;
    ->     DECLARE S_NAME VARCHAR(100) DEFAULT "";
    ->     DECLARE STUD_CURSOR CURSOR FOR
    ->         SELECT NAME FROM Customer;
    ->     
    ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET IS_DONE = 1;
    -> 
    ->     -- Initialize NAME_LIST if it's NULL
    ->     IF NAME_LIST IS NULL THEN
    ->         SET NAME_LIST = '';
    ->     END IF;
    -> 
    ->     OPEN STUD_CURSOR;
    -> 
    ->     GET_LIST: LOOP
    ->         FETCH STUD_CURSOR INTO S_NAME;
    -> 
    ->         IF IS_DONE = 1 THEN
    ->             LEAVE GET_LIST;
    ->         END IF;
    -> 
    ->         -- Append each name to NAME_LIST
    ->         SET NAME_LIST = CONCAT(NAME_LIST, S_NAME, ";");
    ->     END LOOP GET_LIST;
    -> 
    ->     CLOSE STUD_CURSOR;
    -> end //
Query OK, 0 rows affected (0.14 sec)

SET @name_list = '';
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> CALL L_NAME(@name_list);
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT @name_list;
    -> //
+----------------------------+
| @name_list                 |
+----------------------------+
| ani;rashi;aami;misse;shud; |
+----------------------------+
1 row in set (0.00 sec)


 //VERIFIED
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
