a) TCL COMMANDS


          1.    Commit
          2.    Rollback
          3.    Savepoint
          
ans) 
   set autocommit=off;
Query OK, 0 rows affected (0.00 sec)


create table ann(roll int,name varchar(10));

insert into ann(roll,name)values(12,'aneesa');

insert into ann(roll,name)values(32,'rashika');

select * from ann;
+------+---------+
| roll | name    |
+------+---------+
|   12 | aneesa  |
|   32 | rashika |
+------+---------+

commit;
Query OK, 0 rows affected (0.07 sec)

delete from ann where roll=12;
Query OK, 1 row affected (0.00 sec)

select * from ann;
+------+---------+
| roll | name    |
+------+---------+
|   32 | rashika |
+------+---------+

rollback;
Query OK, 0 rows affected (0.04 sec)

select * from ann;
+------+---------+
| roll | name    |
+------+---------+
|   12 | aneesa  |
|   32 | rashika |
+------+---------+

set autocommit=off;
Query OK, 0 rows affected (0.00 sec)

delete from ann where roll=12;
Query OK, 1 row affected (0.00 sec)

commit;
Query OK, 0 rows affected (0.07 sec)

rollback;
Query OK, 0 rows affected (0.00 sec)

 select * from ann;
+------+---------+
| roll | name    |
+------+---------+
|   32 | rashika |
+------+---------+

set autocommit=off;
Query OK, 0 rows affected (0.00 sec)

insert into ann(roll,name)values(12,'aneesa');
Query OK, 1 row affected (0.00 sec)

savepoint s1;
Query OK, 0 rows affected (0.00 sec)

insert into ann(roll,name)values(22,'ameena');
Query OK, 1 row affected (0.00 sec)

savepoint s2;
Query OK, 0 rows affected (0.00 sec)

select * from ann;
+------+---------+
| roll | name    |
+------+---------+
|   32 | rashika |
|   12 | aneesa  |
|   22 | ameena  |
+------+---------+

rollback to s2;
Query OK, 0 rows affected (0.00 sec)

select * from ann;
+------+---------+
| roll | name    |
+------+---------+
|   32 | rashika |
|   12 | aneesa  |
|   22 | ameena  |
+------+---------+

rollback to s1;
Query OK, 0 rows affected (0.00 sec)

select * from ann;
+------+---------+
| roll | name    |
+------+---------+
|   32 | rashika |
|   12 | aneesa  |
+------+---------+

rollback;
Query OK, 0 rows affected (0.04 sec)

select * from ann;
+------+---------+
| roll | name    |
+------+---------+
|   32 | rashika |
+------+---------+


b) DCL COMMAND
 Create two users user1, user2

1.GRANT

Give insert and select privilege to user 1 on customer table in the invoice database

ans)
    use INVOICE;
    
    create user 'user1'@'localhost' identified by 'User1@2468';
    Query OK, 0 rows affected (0.10 sec)
    
    create user 'user2'@'localhost' identified by 'User2@2468';
    Query OK, 0 rows affected (0.09 sec)
    
    grant insert,select on Customer to 'user1'@'localhost';
    Query OK, 0 rows affected (0.10 sec)
    
    show grants for 'user1'@'localhost';
+---------------------------------------------------------------------+
| Grants for user1@localhost                                          |
+---------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user1`@`localhost`                           |
| GRANT SELECT, INSERT ON `INVOICE`.`Customer` TO `user1`@`localhost` |
+---------------------------------------------------------------------+
 
Give update and delete privilege to user 2 on all tables in the invoice database.

ans)
     grant update,delete on INVOICE.* to 'user2'@'localhost';
     Query OK, 0 rows affected (0.11 sec)
 
     show grants for 'user2'@'localhost';
+------------------------------------------------------------+
| Grants for user2@localhost                                 |
+------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user2`@`localhost`                  |
| GRANT UPDATE, DELETE ON `INVOICE`.* TO `user2`@`localhost` |
+------------------------------------------------------------+

2.REVOKE

Remove delete privilege of user 2.

ans)
    revoke delete on INVOICE.* from 'user2'@'localhost';
    Query OK, 0 rows affected (0.11 sec)
 
    show grants for 'user2'@'localhost';
+----------------------------------------------------+
| Grants for user2@localhost                         |
+----------------------------------------------------+
| GRANT USAGE ON *.* TO `user2`@`localhost`          |
| GRANT UPDATE ON `INVOICE`.* TO `user2`@`localhost` |
+----------------------------------------------------+
//VERIFIED
   



























