NoSQL - ADMINISTRATION & SHELL COMMANDS

1.Write a MongoDB query to create a user “CUSTOMER1” and grant the read role in the INVOICE database. 

ans)
   INVOICE> db.createUser({
...   user: "CUSTOMER1",
...   pwd: "123",
...   roles: [{ role: "read", db: "INVOICE" }]
... });
{ ok: 1 }

2.Write a MongoDB query to create the backup for the INVOICE database.

ans)
   mongodump --db INVOICE --out ./backup
2025-04-24T15:52:10.902+0530	writing INVOICE.PRODUCT to backup/INVOICE/PRODUCT.bson
2025-04-24T15:52:10.902+0530	done dumping INVOICE.PRODUCT (4 documents)
2025-04-24T15:52:10.905+0530	writing INVOICE.CUSTOMER to backup/INVOICE/CUSTOMER.bson
2025-04-24T15:52:10.905+0530	done dumping INVOICE.CUSTOMER (4 documents)


3.Write a MongoDB query to restore a particular database or a collection.

ans)
   test> use INVOICE
switched to db INVOICE
INVOICE> db.dropDatabase()
{ ok: 1, dropped: 'INVOICE' }

mongorestore --db INVOICE /home/ksb/backup/INVOICE

2025-04-24T15:54:35.475+0530	The --db and --collection flags are deprecated for this use-case; please use --nsInclude instead, i.e. with --nsInclude=${DATABASE}.${COLLECTION}
2025-04-24T15:54:35.476+0530	building a list of collections to restore from /home/ksb/backup/INVOICE dir
2025-04-24T15:54:35.476+0530	reading metadata for INVOICE.CUSTOMER from /home/ksb/backup/INVOICE/CUSTOMER.metadata.json
2025-04-24T15:54:35.476+0530	reading metadata for INVOICE.PRODUCT from /home/ksb/backup/INVOICE/PRODUCT.metadata.json
2025-04-24T15:54:35.813+0530	restoring INVOICE.CUSTOMER from /home/ksb/backup/INVOICE/CUSTOMER.bson
2025-04-24T15:54:35.894+0530	finished restoring INVOICE.CUSTOMER (4 documents, 0 failures)
2025-04-24T15:54:35.938+0530	restoring INVOICE.PRODUCT from /home/ksb/backup/INVOICE/PRODUCT.bson
2025-04-24T15:54:35.948+0530	finished restoring INVOICE.PRODUCT (4 documents, 0 failures)
2025-04-24T15:54:35.949+0530	restoring indexes for collection INVOICE.CUSTOMER from metadata
2025-04-24T15:54:35.949+0530	index: &idx.IndexDocument{Options:primitive.M{"name":"name_1", "v":2}, Key:primitive.D{primitive.E{Key:"name", Value:1}}, PartialFilterExpression:primitive.D(nil)}
2025-04-24T15:54:35.949+0530	no indexes to restore for collection INVOICE.PRODUCT
2025-04-24T15:54:36.246+0530	8 document(s) restored successfully. 0 document(s) failed to restore.






























4.Write a MongoDB query to create an index for the collection customer using the field customer_name

ans)

INVOICE> db.CUSTOMER.createIndex({name:1})
name_1
INVOICE> db.CUSTOMER.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { cname: 1 }, name: 'cname_1' }
]











