OPTIMIZING DATABASE:(JOINS)

1.List the product name and quantity of invoice items.

ans)
    select Product.name,Invoice_item.quantity from Product inner join Invoice_item on Product.pid=Invoice_item.pid;
+--------+----------+
| name   | quantity |
+--------+----------+
| pen    |        1 |
| pencil |        5 |
| pencil |        2 |
| soap   |       10 |
| soap   |        2 |
+--------+----------+
5 rows in set (0.00 sec)


2.Display invoice details of the transaction dated ’31-01-2022’. 

ans)
    SELECT Invoice_master.inv_date, Customer.name, Product.name, Invoice_item.quantity   FROM Invoice_master   JOIN Customer ON Invoice_master.cust_id = Customer.id   JOIN Invoice_item ON Invoice_master.inv_id = Invoice_item.inv_id   JOIN Product ON Invoice_item.pid = Product.pid   WHERE Invoice_master.inv_date = '2023-03-01';
+------------+-------+--------+----------+
| inv_date   | name  | name   | quantity |
+------------+-------+--------+----------+
| 2023-03-01 | rashi | pencil |        5 |
| 2023-03-01 | rashi | pencil |        2 |
+------------+-------+--------+----------+
2 rows in set (0.00 sec)


3.Display the customer name, product name, invoice date of purchased item ‘pen’. 

ans)
    SELECT Customer.name, Product.name, Invoice_master.inv_date   FROM Invoice_master   JOIN Customer ON Invoice_master.cust_id = Customer.id   JOIN Invoice_item ON Invoice_master.inv_id = Invoice_item.inv_id   JOIN Product ON Invoice_item.pid = Product.pid   WHERE Product.name = 'pen';
+------+------+------------+
| name | name | inv_date   |
+------+------+------------+
| ash  | pen  | 2023-10-15 |
+------+------+------------+
1 row in set (0.04 sec)


4.Display all customer details and invoice details must include customer has not purchased items.

ans)
    select Customer.*,Invoice_master.* from Customer left join Invoice_master on Customer.id=Invoice_master.cust_id;
+-------+-------+---------+----------+-------+--------+---------+------------+
| id    | name  | address | city     | ph_no | inv_id | cust_id | inv_date   |
+-------+-------+---------+----------+-------+--------+---------+------------+
| 10001 | ani   | ani_a   | calicut  |  1234 |   NULL |    NULL | NULL       |
| 10002 | rashi | rashi_r | kondotty |  2345 |    101 |   10002 | 2023-03-01 |
| 10003 | aami  | aami_a  | kochi    |  3456 |    103 |   10003 | 2023-02-12 |
| 10004 | ash   | ash_a   | calicut  |  4567 |    102 |   10004 | 2023-10-15 |
| 10004 | ash   | ash_a   | calicut  |  4567 |    105 |   10004 | 2024-02-10 |
| 10005 | shud  | shud_s  | chennai  |  NULL |    104 |   10005 | 2024-12-23 |
+-------+-------+---------+----------+-------+--------+---------+------------+
6 rows in set (0.00 sec)



OPTIMIZING DATABASE:(Using Set, arithmetic, logical and special operators)

1.Display customer_id, city  who lives either in ‘CLT’ or in ‘TVM’

ans)
    select id,city from Customer where city in('calicut','chennai');
+-------+---------+
| id    | city    |
+-------+---------+
| 10001 | calicut |
| 10004 | calicut |
| 10005 | chennai |
+-------+---------+
3 rows in set (0.00 sec)


2.Display product details with an updated price amount(new price= old price+5rs)

ans)
    SELECT *, (price + 5) AS new_price FROM Product;
+-----+--------+-------+-----------+
| pid | name   | price | new_price |
+-----+--------+-------+-----------+
|   1 | pen    |    10 |        15 |
|   2 | pencil |    20 |        25 |
|   3 | soap   |    30 |        35 |
|   4 | eraser |    15 |        20 |
+-----+--------+-------+-----------+
4 rows in set (0.00 sec)


3.Display customer details who doesn’t have phone number and lives in ‘Calicut’ city (use logical operators)

ans)
    select *from Customer where ph_no is null and city='chennai';
+-------+------+---------+---------+-------+
| id    | name | address | city    | ph_no |
+-------+------+---------+---------+-------+
| 10005 | shud | shud_s  | chennai |  NULL |
+-------+------+---------+---------+-------+
1 row in set (0.00 sec)


4.List the product names if it finds any records in the invoice items table has quantity =3 (use special operators)

ans)
    SELECT name  FROM Product  WHERE pid in ( SELECT pid  FROM Invoice_item
  where quantity =5 );
+--------+
| name   |
+--------+
| pencil |
+--------+
1 row in set (0.00 sec)





























 
